{
    "python.analysis.extraPaths": [
        "./V1 AstroSolver/src/transforms/GroundBasedTransforms/warner_aux",
        "./V1 AstroSolver/src/photometry",
        "./V1 AstroSolver/src/transforms/TrackRateModeTransforms",
        "./V1 AstroSolver/src/transforms",
        "./V1 AstroSolver/src/pinpointsolving",
        "./V1 AstroSolver/src/general_tools",
        "./V1 AstroSolver/src/image_reduction",
        "./V1 AstroSolver/src/temporary",
        "./V1 AstroSolver/src/data_visualization"
    ]
}